<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#121212"
    tools:context=".activity.InfoItemActivity">

  <ImageView
      android:id="@+id/img_back"
      android:layout_width="50dp"
      android:layout_height="30dp"
      android:src="@drawable/arrow_back"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="1.0" />




    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img_showitem"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:layout_marginTop="30dp"
        android:fontFamily="serif"
        android:src="@mipmap/ic_launcher_round"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


  <TextView
      android:id="@+id/tv_showname"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:padding="10dp"
      android:text="Namejfhhjghghjghfgjgcnbvnvhfjgcgjfjgfmhjfghdhgc"
      android:textStyle="bold"
      android:layout_margin="5dp"
      android:textColor="@color/white"
      android:textSize="30dp"
      android:fontFamily="@font/rubikblack"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/img_showitem" />


  <ScrollView
      android:id="@+id/scrollView2"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:layout_margin="5dp"
      android:background="#5754BC"
      android:backgroundTint="#03BACD0F"
      android:paddingLeft="10dp"
      android:paddingRight="10dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/tv_showname">

    <TextView
        android:id="@+id/tv_showDescription"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/rubikvariablefont_light"
        android:lines="1000"
        android:maxLength="1000"
        android:minLines="1"
        android:scrollbars="vertical"
        android:shadowColor="@color/purple_700"
        android:singleLine="false"
        android:text="@string/info_desc"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_showname" />

  </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>